server.port=9002

spring.datasource.url=jdbc:mysql://192.168.15.83:3306/validacoes
spring.datasource.username=rogerbc
spring.datasource.password=96083581barros

spring.jpa.hibernate.ddl-auto=update


